PORT=4002
L1_RPC_URL=http://MYTHIC_RPC_IP:8899
L2_RPC_URL=http://127.0.0.1:8899
L1_MYTH_MINT=22XjKMYtQhNX3wETXFXFK5gvSfXHCxt9gj8DBKZaai3C
L2_MYTH_MINT=7Hmyi9v4itEt49xo1fpTgHk1ytb8MZft7RBATBgb1pnf
L1_BRIDGE_PROGRAM=oEQfREm4FQkaVeRoxJHkJLB1feHprrntY6eJuW2zbqQ
POLL_INTERVAL_MS=30000
