L1_MYTH_MINT=5UP2iL9DefXC3yovX9b4XG2EiCnyxuVo3S2F6ik5pump
L1_RPC_URL=https://api.mainnet-beta.solana.com
L2_RPC_URL=http://127.0.0.1:8899
L1_BRIDGE_PROGRAM=oEQfREm4FQkaVeRoxJHkJLB1feHprrntY6eJuW2zbqQ
FOUNDATION_WALLET=AnVqSYE3ArJX9ZCbiReFcNa2JdLyri3GGGt34j63hT9e
MYTH_DECIMALS=9
CANONICAL_SUPPLY=1000000000
POLL_INTERVAL_MS=15000
PORT=4002
